CBETagControl.xaml

<UserControl x:Class="CodeBlockEndTag.CBETagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging" 
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog" 
             xmlns:local="clr-namespace:CodeBlockEndTag"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100" >
    <UserControl.Resources>
        <local:AdditionValueConverter x:Key="addConv" />
    </UserControl.Resources>

    <Button 
        Cursor="Arrow"
        PreviewMouseDown="Button_PreviewMouseDown">

        <Button.Template>
            <ControlTemplate>
                <Canvas Height="{Binding LineHeight}">
                    <imaging:CrispImage 
                            x:Name="imgTag"
                            Canvas.Top="0"
                            Canvas.Left="4"
                            Width="{Binding LineHeight}"
                            Height="{Binding LineHeight}"
                            Moniker="{Binding IconMoniker}">
                        <imaging:CrispImage.Style>
                            <Style TargetType="imaging:CrispImage">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayMode}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </imaging:CrispImage.Style>
                    </imaging:CrispImage>

                    <TextBlock 
                            x:Name="txtTag"
                            Canvas.Top="0"
                            Canvas.Left="{Binding LineHeight, Converter={StaticResource addConv}, ConverterParameter=8}"
                            Text="{Binding Text}"
                            Background="Transparent"
                            FontFamily="Calibri"
                            Foreground="#FF999999"
                            FontSize="{Binding LineHeight}"
                            FontWeight="Normal"
                            FontStyle="Normal">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayMode}" Value="2">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
